package base

import "github.com/kevinmarquesp/go-postr/views/components"

templ Regular(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Go Postr | { title }</title>
			<!-- Tailwindcss file. -->
			<link href="static/dist/css/tailwind.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
		</head>
		<body class="h-screen bg-gradient-to-t from-gray-950 to-gray-900 text-gray-50">
			<div class="max-w-6xl m-auto">
				<header>
					@components.Navbar()
				</header>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
